<!DOCTYPE html>
<html>
<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118668742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118668742-1');
</script>

<title>Trippmatch | Experience the next-gen travel community</title>

<meta name="description" content="Trippmatch uses your interests to match you to experiences we know you’ll love. Discover new and exciting places in just a few clicks, for free!">
<meta name="keywords" content="Tripppmatch,Travel,Recommendation,Travelling,Community,Hotels,Experience,Backpacking,Holidays,Vacation">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
    
<!-- Favicons -->    
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/android-chrome-192x192.png">
<meta name="msapplication-square150x150logo" content="assets/img/favicons/mstile-150x150.png">
    
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
    
          <a class="logo" href="index.html" title="Trippmatch Homepage">
            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
        </a>
        
    </div>
</header>

<!-- Hero -->
<section class="hero-wrap">
    
    <div class="container">
    
        <!-- Mailchimp Embed -->
        <section class="signup-wrap">
        
            <h1>We haven't launched yet. Keep in touch so we can ping you once we're finished!</h1>
            
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://trippmatch.us18.list-manage.com/subscribe/post?u=c6bb28c80cea181e8fd28f10d&amp;id=a7f185e51a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address">
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="fname" id="mce-FNAME" placeholder="First name">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c6bb28c80cea181e8fd28f10d_a7f185e51a" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe to updates" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

            <p>In the meantime follow us on <a href="https://www.facebook.com/trippmatch/">Facebook</a>, <a href="https://www.instagram.com/trippmatch/?hl=en#">Instagram</a> or <a href="https://www.youtube.com/channel/UCWNryWaI5wnCk-gZFdxnJFg">Youtube</a></p>
        
        </section>
        

        <aside class="caption">
            <p>The Accursed Mountains in Albania</p>
        </aside> 
    
    </div>

</section>

<!-- Callout -->
<article class="strap container">

    <h2>We match travellers with experiences and destinations based on their interests and preferences</h2>

</article>


<!-- Map -->
<section class="map-wrap">


</section>

<!-- Community -->
<section class="community-wrap">
    <div class="container">

    <ul class="avatars-wrap">
    
        <li class="avatar"><img src="assets/img/User_1.png" alt="Trippmatch user"/></li>
        <li class="avatar"><img src="assets/img/User_2.png" alt="Trippmatch user"/></li>
        <li class="avatar"><img src="assets/img/User_3.png" alt="Trippmatch user"/></li>
        <li class="avatar"><img src="assets/img/User_4.png" alt="Trippmatch user"/></li>
        <li class="avatar"><img src="assets/img/User_5.png" alt="Trippmatch user"/></li>

    </ul>
    
    <p>Our community has added experiences in over 50 countries. What will you discover?</p>
        
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        
        <section class="left-wrap">

            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
            
            <div class="social-wrap">
                
                <a href="https://www.facebook.com/trippmatch/">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.instagram.com/trippmatch/?hl=en">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.youtube.com/channel/UCWNryWaI5wnCk-gZFdxnJFg">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg>
                    
                </a>
            
            </div>

        </section>
    
        <section class="right-wrap">
                
            <a href="privacy.html">Privacy Policy.</a>
            <a href="terms.html">Terms of Use.</a>
            <p> Tripmatch &copy; 2019. All rights reserved. </p>
            
        </section>
        
    </div>
</footer>

</body>
</html>