<!DOCTYPE html>
<html>
<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118668742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118668742-1');
</script>

<title>Trippmatch | Our privacy-policy</title>

<meta name="description" content="Trippmatch uses your interests to match you to experiences we know you’ll love. Discover new and exciting places in just a few clicks, for free!">
<meta name="keywords" content="Tripppmatch,Travel,Recommendation,Travelling,Community,Hotels,Experience,Backpacking,Holidays,Vacation">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">

<!-- Favicons -->    
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/android-chrome-192x192.png">
<meta name="msapplication-square150x150logo" content="assets/img/favicons/mstile-150x150.png">
    
    
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
    
         <a class="logo" href="index.html" title="Trippmatch Homepage">
            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
        </a>
    
    </div>
</header>
    
<div class="container terms">

<h2>Privacy Policy</h2>
<p>TRIPPMATCH Privacy Policy (updated 20/03/2019)</p>
<p>Our mission at TRIPPMATCH is to assist our users with finding adventures from across the globe. To do this we collect information from our users such as your name, your interests, your favourite country, etc. which allows us to tailor your experience on TRIPPMATCH to find your next great holiday destination. At TRIPPMATCH we stress the importance of responsible use and protection of your personal information.</p>
<p>The messaging system at TRIPPMATCH is completely private. Your personal information such as email address or full name will never be shared through our system. You can share your personal information with other users at your own discretion. However, we do advise caution with sharing personal information over the Internet.</p>
<p>We reserve the right to change or replace the Privacy Policy at our sole discretion at any time. Be sure to check our Privacy Policy from time to time so as to keep yourself up to date with any changes that may have been made. We will always indicate what date the Private Policy was last updated on our website. Your continued access or use of this website after any such changes constitutes your acceptance of the Privacy Policy as amended.</p>
<ol>
  <li>
    <p>Protection of your Personal Information at TRIPPMATCH</p>
    <ol>
      <li>
        <p>In order to operate TRIPPMATCH, personal information is collected, processed, utilised, or disclosed. We do not collect your personally identifying information unless you knowingly provide the information (for example if you were to register as a user for the website). By registering and using TRIPPMATCH you expressly consent to the collection, use, and disclosure of your personal information in accordance with this Privacy Policy.</p>
      </li>
      <li>
        <p>We are fully committed to ensuring your privacy and the protection of your personal information by complying with all relevant laws governing the use of personal information in Bermuda. All information provided by you will be processed in compliance with the laws set out in the Consumer Protection Act 68 of 2008, the Electronic Communications and Transactions Act 25 of 2002, and Protection of Personal Information Act 4 of 2013. We ensure the following:</p>
        <ol>
          <li>
            <p>We shall obtain your written permission for the collection, collation, processing, or disclosure of any personal information unless we are permitted or required to do so by law;</p>
          </li>
          <li>
            <p>We shall not electronically request, collect, collate, process or store personal information on a data subject;</p>
          </li>
          <li>
            <p>We shall disclose, in writing, to the data subject the specific purpose for which any personal information is being requested, collected, collated, processed or stored;</p>
          </li>
          <li>
            <p>We shall not use the personal information for any other purpose than the disclosed purpose without the expressed written permission of the data subject, unless he or she is permitted or required to do so by law.</p>
          </li>
          <li>
            <p>We shall for as long as the personal information is used and for a period of at least one year thereafter, keep a record of the personal information and the specific purpose for which the personal information was collected;</p>
          </li>
          <li>
            <p>No third party shall receive personal information held by us unless required or permitted by law or specifically authorised to do so in writing by the data subject.</p>
          </li>
          <li>
            <p>We shall for as long as the personal information is used and for a period of at least one year thereafter, keep a record of any third party to whom the personal information was disclosed and of the date on which and the purpose for which it was disclosed;</p>
          </li>
          <li>
            <p>We shall delete or destroy all personal information that has become obsolete;</p>
          </li>
          <li>
            <p>We may use that personal information to compile profiles for statistical purposes and may freely trade with such profiles and statistical data as long as the profiles or statistical data cannot be linked to a specific data subject by a third party. Any questions or concerns for the above mentioned admitted assurances by TRIPPMATCH stated above then please contact our customer service at: De Abreu &amp; Cohen Incorporated General Building, 8th Floor 42 Burg Street, Cape Town 8001 Telephone: 021 422 2334 Email: info@dacct.co.za</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Personal Information Security and Protection</p>
    <ol>
      <li>
        <p>We use technological, organizational, and physical protection measures designed to protect against unauthorized use, disclosure, or access of the personal information we collect. All of the information that you submit during registration or login (e.g. contact information, profile information etc.) is encrypted. This type of encryption helps protect the confidentiality of personal information exchange between you and our web server, and helps to prevent any misuse of personal information exchange between yourselves and our servers (e.g. interception). The popular encryption technique of SSL (Secure Socket Layer) is the one that we use. Due to our collection of your personal information we have taken precautions to protect your information from any misuse. Access to your information is limited to only a few selected employees and service providers. These service providers will only be granted access to your personal information for quality control, review of complaints and for thwarting fraud.</p>
      </li>
      <li>
        <p>Personal information is stored in a Private Cloud.</p>
      </li>
      <li>
        <p>Some or all the personal information we collect may be stored or processed on servers located outside your jurisdiction of residence, whose data protection laws may differ for the jurisdiction in which you live. As we result, this information may be subject to access requests from governments, courts, or law enforcement in those jurisdictions according to the laws in those jurisdictions.</p>
      </li>
      <li>
        <p>Some of the information that we may collect is which services you are interested in as well as user traffic patterns and site use. This information will always be kept confidential.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Collection and Processing of Personal Information</p>
    <ol>
      <li>
        <p>TRIPPMATCH is a comprehensive source of information on destinations around the globe. Our extensive database includes the reviews and recommendations of all of our users on their past holidays/travels. With the information provided by users in the community we can personalise suggestions for your next holiday.</p>
      </li>
      <li>
        <p>Without Registration:</p>
        <ol>
          <li>
            <p>When visiting the website for TRIPPMATCH without registration, we need and collect no personal information from you. However, when you visit our website we may collect information regarding visitors such as IP Address, the website from which you visit us, the sites that you visit from our website, the date and time of your visit, the type of browser and operating system that you are using.</p>
          </li>
          <li>
            <p>The above information will only be used for statistical analysis and will remain completely anonymous.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>With Registration:</p>
        <ol>
          <li>
            <p>If you desire to use the services that are described in detail in the TRIPPMATCH Terms and Conditions, then you need to register for the websites which includes providing personal information to us.</p>
          </li>
          <li>
            <p>Any information that is necessary for registration will be separately marked/indicated such as email address, contact number, etc.</p>
          </li>
          <li>
            <p>When registering, you will be prompted to provide the following information:</p>
            <ol>
              <li>
                <p>Gender</p>
              </li>
              <li>
                <p>Email Address</p>
              </li>
              <li>
                <p>Password</p>
              </li>
              <li>
                <p>Residence</p>
              </li>
              <li>
                <p>Countries Travelled To</p>
              </li>
              <li>
                <p>Hobbies</p>
              </li>
            </ol>
          </li>
          <li>
            <p>Any sensitive personal information will receive increased protection. Without your consent this information will not be shared.</p>
          </li>
          <li>
            <p>Direct contact information (e.g. email address, postal code, contact number, etc.) will not appear on your profile and will not be visible to other members of the TRIPPMATCH community.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>To log into TRIPPMATCH you will use your specified email address and your chosen password. During your visits to TRIPPMATCH, utilisation information are forwarded by your internet browser and stored in the log files called “Server Log Files.” This information is:</p>
        <ol>
          <li>
            <p>IP Address of accessing computer</p>
          </li>
          <li>
            <p>User ID on TRIPPMATCH platform</p>
          </li>
          <li>
            <p>Name of the Page</p>
          </li>
          <li>
            <p>Date and Time of Access</p>
          </li>
          <li>
            <p>The referrer URL from which you came to the requested page.</p>
          </li>
          <li>
            <p>Amount of personal information transferred</p>
          </li>
          <li>
            <p>Status indication whether the download was successful</p>
          </li>
          <li>
            <p>Session cookies</p>
          </li>
          <li>
            <p>Session identification number</p>
          </li>
        </ol>
      </li>
      <li>
        <p>If you do not wish to have your viewing behaviour analysed, you can disable graphics by default in your email client. For more information on this please see instructions offered in your email client i.e. Microsoft Outlook or Mozilla Thunderbird. Once images are deactivated, the messages are not displayed in full and message functionality may become limited.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>The Use of Personal Information for TRIPPMATCH</p>
    <ol>
      <li>
        <p>The provision of TRIPPMATCH service is collected in an effort to make TRIPPMATCH a successful, smooth, and fun experience for all users.However, the personal information collected is also used to prevent potentially prohibited or illegal activities and for the enforcement of the Terms and Conditions and the contract.</p>
      </li>
      <li>
        <p>TRIPPMATCH uses “cookies” to make your interaction with the platform individually identifiable and optimised. A “cookies” is a text file that is either stored temporarily in the computer’s memory (“session cookie”) or saved on the hard drive (“permanent cookie”).</p>
      </li>
      <li>
        <p>Cookies may contain information about your previous requests to the appropriate server. Cookies are not used to run programs or deliver viruses to your computer. The main purpose of cookies is to private a tailor-made offer and make the use of the TRIPPMATCH services a comfortable one.</p>
      </li>
      <li>
        <p>Most browsers are initially set to accept cookies. However, you can configure your browser so that it rejects or requests you to confirm the acceptance of cookies. If you choose to decline cookies, however, this may have the consequence that not all our services will be available to you.</p>
      </li>
      <li>
        <p>Other members of the TRIPPMATCH community will be able to view your profile and any information you add to the profile.</p>
      </li>
      <li>
        <p>Other members can send you messages using the TRIPPMATCH messaging platform. TRIPPMATCH will never give out your email address to any user. Message are only sent through your TRIPPMATCH mailbox. If you so desire you may “block” any user so that they can no longer contact via the TRIPPMATCH messaging platform you.</p>
      </li>
      <li>
        <p>You will receive a notification from TRIPPMATCH whenever you get a message from a user in the TRIPPMATCH community.</p>
      </li>
      <li>
        <p>TRIPPMATCH may send Newsletters from time to time.</p>
      </li>
      <li>
        <p>Identification verification will occur via email correspondence.</p>
      </li>
      <li>
        <p>TRIPPMATCH uses Google Analytics, HotJar and other online 3rd parties to analyse members online behaviour.</p>
      </li>
      <li>
        <p>TRIPPMATCH uses social plug-ins ("plugins") provided by the social network facebook.com, operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook").</p>
        <ol>
          <li>
            <p>These plug-ins are identified by a Facebook logo. If you use a social plug-in on a TRIPPMATCH site, your browser establishes a direct connection with the Facebook servers. Facebook then transmits the plug-in content to your browser, and then integrates it into the website.</p>
          </li>
          <li>
            <p>Thereby Facebook obtains the information that you have accessed on the corresponding TRIPPMATCH page. If you are logged in to Facebook, Facebook can assign the TRIPPMATCH visit to your Facebook account. If you interact with the Facebook plug-ins (e.g. press the "Like" button), the corresponding information is transmitted from your browser to Facebook and stored there. For the purpose and scope of personal information collection and the further processing and use of personal information by Facebook, and your rights in this respect and settings options for protecting your privacy, please refer to the privacy policies of Facebook.</p>
          </li>
          <li>
            <p>If you do not want Facebook to collect personal information of this kind, we recommend that you log out before you visit TRIPPMATCH on Facebook.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>TRIPPMATCH uses social plug-ins ("plugins") provided by the social network instagram.com, operated by Instagram Inc., 181 South Park Street, Suite 2, San Francisco, CA 94107, United States ("Instagram").</p>
        <ol>
          <li>
            <p>These plug-ins are identified by an Instagram logo. If you use a social plug-in on a TRIPPMATCH site, your browser establishes a direct connection with the Instagram servers. Instagram then transmits the plug-in content to your browser, and then integrates it into the website.</p>
          </li>
          <li>
            <p>Thereby Instagram obtains the information that you have accessed on the corresponding TRIPPMATCH page. If you are logged in to Instagram, Instagram can assign the TRIPPMATCH visit to your Instagram account. If you interact with the Instagram plug-ins the corresponding information is transmitted from your browser to Instagram and stored there. For the purpose and scope of personal information collection and the further processing and use of personal information by Instagram, and your rights in this respect and settings options for protecting your privacy, please refer to the privacy policies of Instagram.</p>
          </li>
          <li>
            <p>If you do not want Instagram to collect personal information of this kind, we recommend that you log out before you visit TRIPPMATCH on Instagram.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>TRIPPMATCH continues to use social plug-ins (&amp;quot;plugins&amp;quot;) from the social network twitter.com, operated by Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA.</p>
        <ol>
          <li>
            <p>The plug-ins are marked with a Twitter logo. When you select an TRIPPMATCH website that contains a social plug-in, your browser establishes a direct connection with the Twitter servers. Twitter transmits the contents of the plug-in directly to your browser, which integrates it into the website. This gives Twitter the information that you have accessed on the corresponding page TRIPPMATCH. If you are currently logged into Twitter, Twitter can assign your visit to your Twitter account. If you are using the Twitter plug-ins to interact (eg. a tweet to an article post), the corresponding information is transmitted from your browser directly to Twitter and stored there.</p>
          </li>
          <li>
            <p>Purpose and scope of data collection and the further processing and use of data by Twitter as well as your rights in this respect and settings options for Protecting your privacy can be found in the Twitter Privacy Policy under https://twitter.com/privacy.</p>
          </li>
          <li>
            <p>If you do not want Twitter to collect data about you, we advise you to log out of Twitter before your TRIPPMATCH visit.</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Consent and Right to Objection</p>
    <ol>
      <li>
        <p>We will always ask for your express agreement and record your consent if we use your personal information for a purpose, which by provisions of law requires your consent.</p>
      </li>
      <li>
        <p>You can revoke your given consent at any time and/or object to future use of your personal information as is your right by law.</p>
      </li>
      <li>
        <p>To revoke consent or make an objection a simple message to us is sufficient. For this you can contact hello@trippmatch.com.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Your Right of Access, Rectification, and Cancellation</p>
    <ol>
      <li>
        <p>You have the right at any time to receive information about the personal information and settings we store for your account, and to ask these to be corrected or deleted.</p>
      </li>
      <li>
        <p>In some cases we may not be able to allow you to access certain personal information in certain circumstances, for example if it contains personal information of other persons, or for legal reasons. In such cases, we will provide you with a reasonable explanation of why it is not possible to grant access to your personal information.</p>
      </li>
      <li>
        <p>Your right to erase personal information may be limited by legal retention requirements that we need to consider. In addition, courts, law enforcement agencies or other authorities can demand by law to retrieve personal information or request information.</p>
      </li>
      <li>
        <p>For information, correction or deletion request please contact us with your name, your e-mail address and your user name at the following: hello@trippmatch.com</p>
      </li>
      <li>
        <p>Alternatively, for information, correction or deletion requests please contact us via the in-app customer service care.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Further Information</p>
    <ol>
      <li>
        <p>Any internet user should be aware that the information provided by them and published online can be accessed and saved worldwide by other Internet users. TRIPPMATCH expressly points out to the user that the protection of personal information transmission in open networks like the Internet according to current technology can never be absolutely guaranteed. Therefore, you always need to be aware that you are moving in a public space and please treat your private space responsibly</p>
      </li>
    </ol>
  </li>
</ol>     
    
&nbsp;
    
<p> <b> Contact: <a href="mailto:hello@trippmatch.com">hello@trippmatch.com</a></b> </p>
    
&nbsp;

</div>

<footer>
    <div class="container">
        
        <section class="left-wrap">

            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
            
            <div class="social-wrap">
                
                <a href="https://www.facebook.com/trippmatch/">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.instagram.com/trippmatch/?hl=en">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.youtube.com/channel/UCWNryWaI5wnCk-gZFdxnJFg">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg>
                    
                </a>
            
            </div>

        </section>
    
        <section class="right-wrap">
                
            <a href="privacy.html">Privacy Policy.</a>
            <a href="terms.html">Terms of Use.</a>
            <p> Tripmatch &copy; 2019. All rights reserved. </p>
            
        </section>
        
    </div>
</footer>

</body>
</html>