<!DOCTYPE html>
<html>
<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118668742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118668742-1');
</script>

<title>Trippmatch | Terms of use</title>

<meta name="description" content="Trippmatch uses your interests to match you to experiences we know you’ll love. Discover new and exciting places in just a few clicks, for free!">
<meta name="keywords" content="Tripppmatch,Travel,Recommendation,Travelling,Community,Hotels,Experience,Backpacking,Holidays,Vacation">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
    
<!-- Favicons -->    
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/android-chrome-192x192.png">
<meta name="msapplication-square150x150logo" content="assets/img/favicons/mstile-150x150.png">
    

</head>
<body>

<!-- Header -->
<header>
    <div class="container">
    
        <a class="logo" href="index.html" title="Trippmatch Homepage">
            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
        </a>
    
    </div>
</header>
    
<div class="container terms">

<h2>Terms of service ("Terms")</h2>
<p>Terms of Service for TRIPPMATCH (updated: 20/03/2019)</p>
<p>The following information, together with the Privacy Policy defines the conditions under which the use of TRIPPMATCH is operated (hereinafter "TRIPPMATCH").</p>
<p>Only these Terms and Conditions (together with the Privacy Policy) apply to any contract made between us in relation to services provided by TRIPPMATCH. These conditions are accepted by the entirety of our community during the registration stage by checking the option entitled “I accept the Terms and Conditions &amp; Privacy Policy.” Any deviations from these specified conditions are not accepted.</p>
<p>By accessing and using www.trippmatch.com (the website) you agree to be bound by these terms and conditions and the TRIPPMATCH privacy policy. You acknowledge that:</p>
<ol>
  <li>These terms and conditions and the privacy policy form an agreement between you and TRIPPMATCH;</li>
  <li>TRIPPMATCH reserves the right to amend these terms and conditions and the privacy policy from time to time as set out herein; and</li>
  <li>If you object to any provision of these terms and conditions and/or the privacy policy (as applicable from time to time) you must immediately cease accessing and using the website.</li>
</ol>
<p>For information on how to use the service or for a simple cancellation of your membership, please see our help section. If you have any questions, please contact our customer care team via the contact form.</p>
<ol>
  <li>
    <p>Registration</p>
    <ol>
      <li>
        <p>You may only have one profile on the website linked to one email address.</p>
      </li>
      <li>
        <p>All personal information provided by you to TRIPPMATCH at the time of your registration will be treated in accordance with the privacy policy.</p>
      </li>
      <li>
        <p>You must maintain, and are responsible for, the confidentiality of your login name and password.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>General</p>
    <ol>
      <li>
        <p>TRIPPMATCH operates as an online travel community platform with a vibrant community of travellers who share their experiences from around the globe.</p>
      </li>
      <li>
        <p>Whilst TRIPPMATCH will endeavour to ensure that the website will be available 24 hours a day, it cannot guarantee that your access to the website will be error free or uninterrupted. In addition, your access may be temporarily suspended in order that maintenance be undertaken or due to internet or system failure.</p>
      </li>
      <li>
        <p>TRIPPMATCH reserves the right, in its sole and absolute discretion to block or remove from its website any offensive or incorrect communication or information, and/or any communication or information brought to, or which comes to, its attention which it reasonably suspects infringes any applicable laws, regulations or third party rights (such as material that is obscene, indecent, pornographic, seditious, offensive, defamatory, threatening, liable to incite hatred, menacing, blasphemous or in breach of any third party intellectual property rights) but TRIPPMATCH has no obligation to review any communication or information provided by members for inclusion on the website.</p>
      </li>
      <li>
        <p>To be able to use the TRIPPMATCH service in full, you should use the latest search engine technology and ensure that the necessary settings and installations for use are in place (e.g. activation of JavaScript, cookies). If you are using older or not commonly used technologies, you may only have limited use of the website.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Changes to the website</p>
    <ol>
      <li>
        <p>TRIPPMATCH reserves the right to change or discontinue at any time any service or feature of the website.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Privacy</p>
    <ol>
      <li>
        <p>TRIPPMATCH collects personal information about you through your use of its services and the website. This information will be handled in accordance with our privacy policy which may be viewed at http://www.trippmatch.com/privacy-policy</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Limitation of Liability</p>
    <ol>
      <li>
        <p>For the purposes of clause, “TRIPPMATCH” includes TRIPPMATCH, its officers, employees, contractors and agents, whether individually or collectively.</p>
      </li>
      <li>
        <p>You acknowledge that:</p>
        <ol>
          <li>
            <p>your use of the website is at your own risk;</p>
          </li>
          <li>
            <p>TRIPPMATCH is not responsible for your use of or conduct on the website or that of any other members of the website;</p>
          </li>
          <li>
            <p>TRIPPMATCH does not accept liability in any circumstances for the use or conduct of any person on the website;</p>
          </li>
          <li>
            <p>TRIPPMATCH does not make any representation or warranty as to the accuracy, reliability or completeness of any content contained on the website or transmitted by other members of the website.</p>
          </li>
          <li>
            <p>you agree to release and hold harmless TRIPPMATCH from any loss, liability, claim, demand, damage or expense asserted you may incur relating in any way to your use of the website, or your interactions with any person using the website, including, without limitation, any and all claims based on publicity rights, defamation, invasion of privacy, or any other cause of action.</p>
          </li>
          <li>
            <p>you agree to indemnify TRIPPMATCH for any loss, damage, cost or expense it may incur as a result of your use of or conduct on the website, including but not limited to any breach by you of these terms and conditions.</p>
          </li>
          <li>
            <p>to the maximum extent permitted by law, TRIPPMATCH excludes any representations and warranties which may apply to your use of the website except as set out in these terms and conditions.</p>
          </li>
          <li>
            <p>to the maximum extent permitted by law, TRIPPMATCH will not be liable to you for:</p>
            <ol>
              <li>
                <p>any loss of income, profit, savings or any other form of economic loss; or</p>
              </li>
              <li>
                <p>any indirect, incidental or consequential loss or damage suffered by you or for any punitive damages.</p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <p>This clause will survive termination.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Intellectual Property Rights</p>
    <ol>
      <li>
        <p>All intellectual property rights (including the various rights conferred by statute, common law and equity in and in relation to copyright, patents, trade-marks, service marks, trade names and/or designs (including the "look and feel" and other visual or non-literal elements) (whether registered or unregistered) in:</p>
        <ol>
          <li>
            <p>the website;</p>
          </li>
          <li>
            <p>subject to the above clause, information content on the website; and</p>
          </li>
          <li>
            <p>all the website design, text and graphics, software, photos, videos, music, sounds, and their selection and arrangement, and all software compilations, underlying source code and software (including applets and scripts), are owned by or licensed to TRIPPMATCH. You shall not, and shall not attempt to, obtain any title to any such intellectual property rights. All rights are reserved.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>None of the material listed in this clause may be reproduced or redistributed or copied, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, sold, rented or sub-licensed, used to create derivative works, or in any way exploited without the prior express written permission of TRIPPMATCH. You may, however, retrieve and display the content of the Website on a computer screen (including any tablet or smartphone device), store such content in electronic form on disk (but not on any server or other storage device connected to a network) or print one copy of such content for your own personal, non-commercial use, provided you keep intact all and any copyright and proprietary notices. You may not otherwise reproduce, modify, copy or distribute or use for commercial purposes any of the materials or content on the website without the express prior written permission of TRIPPMATCH.</p>
      </li>
      <li>
        <p>All rights (including goodwill and, where relevant, trade-marks) in the name TRIPPMATCH are owned by or licensed to TRIPPMATCH. Other product and company names mentioned on the Website are the trade-marks or registered trade-marks of third parties.</p>
      </li>
      <li>
        <p>Title, ownership rights and intellectual property rights in and to content accessed using the Website is the property of the applicable content owner or supplier and may be protected by applicable copyright or other law. Subject to the limited rights described in this clause, this Agreement gives you no rights to such content.</p>
      </li>
      <li>
        <p>Any material you transmit, post or submit to TRIPPMATCH either through the website or otherwise (Material) shall be considered (and TRIPPMATCH may treat it as) non-confidential (subject to TRIPPMATCH obligations under privacy legislation). You grant TRIPPMATCH a royalty-free, perpetual, irrevocable, non-exclusive licence to use, copy, modify, adapt, translate, publish and distribute world-wide any Material and any Ideas. You hereby waive all moral rights in and to all Material and Ideas that you transmit, post or submit to TRIPPMATCH in favour of TRIPPMATCH.</p>
      </li>
      <li>
        <p>All comments, suggestions, ideas, notes, drawings or concepts in which intellectual property rights subsist which are disclosed or offered to TRIPPMATCH by you or offered in response to solicitations by TRIPPMATCH regarding the website (Ideas) shall be deemed to be and shall remain the property TRIPPMATCH and you hereby assign all existing present and future intellectual property rights in Ideas, to TRIPPMATCH. You must do all things reasonably requested and execute any such further documents as may be required by TRIPPMATCH to assure further the assignment of such rights. You understand and acknowledge that TRIPPMATCH have both internal resources and other external resources which may have developed or may in the future develop ideas identical to or similar to Ideas and that TRIPPMATCH is only willing to consider Ideas on these terms. In any event, Ideas are not submitted in confidence and TRIPPMATCH assumes no obligation, express or implied by considering it. Without limitation, TRIPPMATCH will exclusively own all now known or hereafter existing rights to the Ideas of every kind and nature throughout the world and shall be entitled to unrestricted use of the Ideas for any purpose whatsoever, commercial or otherwise without compensation to the provider of the Ideas.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Links to Other Websites</p>
    <ol>
      <li>
        <p>The website may contain links to other websites and to resources provided by third parties (Other Sites). The Other Sites are linked to provide information only and are solely for your convenience.</p>
      </li>
      <li>
        <p>TRIPPMATCH has no control over, does not accept and assumes no responsibility for the content or products or services of Other Sites and does not accept any responsibility for any loss or damage that may arise from your use of them.</p>
      </li>
      <li>
        <p>If you choose to access Other Websites, you do so at your own risk and on the terms and conditions and in accordance with the privacy policy (if applicable) of the Other Websites.</p>
      </li>
      <li>
        <p>The website may also feature advertising by third parties. By allowing third parties to advertise on the website, TRIPPMATCH does not make any representations or warranties in respect of or endorse the products or services advertised.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>User’s Obligations</p>
    <ol>
      <li>
        <p>You acknowledge that your use and access the website at your own risk.</p>
      </li>
      <li>
        <p>You alone are responsible for the content you submit to the website or to any other member of the website;</p>
      </li>
      <li>
        <p>You warrant to TRIPPMATCH that all content you submit to the website is true and correct and relates to you personally. You acknowledge that TRIPPMATCH has the right, but not the obligation, to verify the accuracy of your content if necessary.</p>
      </li>
      <li>
        <p>You warrant that all Material and Ideas you transmit, post or submit to TRIPPMATCH are original to you, do not violate any law, and that you have obtained all necessary rights in and to such Material and Ideas and all of their components (if applicable) to post, upload, or otherwise submit it to or through the website.</p>
      </li>
      <li>
        <p>Your profile is for personal use only and not for business or commercial purposes.</p>
      </li>
      <li>
        <p>You warrant to TRIPPMATCH that any content you submit to the website, including but not limited to photographs, text and software does not breach the intellectual property rights of any third party and you indemnify TRIPPMATCH for any loss or damage it suffers as a result of such warranty.</p>
      </li>
      <li>
        <p>You must comply with all applicable laws for registration and use of the contact portal.</p>
      </li>
      <li>
        <p>You may under no circumstances:</p>
        <ol>
          <li>
            <p>intentionally declare the data of third parties (including email address) as your own. In particular, you must not provide the bank account or credit card information of third parties;</p>
          </li>
          <li>
            <p>make personal information, such as names, telephone and fax numbers, residential and e-mail addresses, photo-/video data and / or URLs known to third parties without the consent of its respective owner;</p>
          </li>
          <li>
            <p>upload content displaying nudity, or inappropriate images</p>
          </li>
          <li>
            <p>distribute defamatory, offensive, or otherwise unlawful material or such information;</p>
          </li>
          <li>
            <p>threaten or harass other people, or harm the rights (including personality rights) of any third party;</p>
          </li>
          <li>
            <p>upload content containing a virus, trojan horse, worm or other destructive, intrusive or disruptive components;</p>
          </li>
          <li>
            <p>use the website in a way which affects the availability of offers for other customers adversely;</p>
          </li>
          <li>
            <p>intercept e-mails or try to intercept them;</p>
          </li>
          <li>
            <p>use in your profile names, addresses, telephone or fax numbers, e-mail addresses, user names, or other contact data from messenger services or other Internet services;</p>
          </li>
          <li>
            <p>provide or share your login or password with third parties;</p>
          </li>
        </ol>
      </li>
      <li>
        <p>If the user breaches any of the obligations listed in this clause, TRIPPMATCH can be entitled to require compensation for any resulting damage or expenses.</p>
      </li>
      <li>
        <p>TRIPPMATCH are entitled but not obliged to review and delete any content, messages, photos, video profiles and profiles that in our sole discretion violates these Terms and Conditions or which might be illegal, offensive, or which may harm or threaten the safety of other members.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Complaints</p>
    <ol>
      <li>
        <p>You may report abuse or inappropriate behaviour by another member or offensive content by sending a detailed email to TRIPPMATCH at hello@trippmatch.com.</p>
      </li>
      <li>
        <p>Disputes with other members of the Website:</p>
        <ol>
          <li>
            <p>TRIPPMATCH has the right but has no obligation to monitor disputes between you and other users of the website.</p>
          </li>
          <li>
            <p>In the event that you have a claim or action against another user arising from that user's use of the website, you agree to pursue such claim or action independently of and without any demands to TRIPPMATCH and you release TRIPPMATCH from all claims, liability and damages arising from or in any way connected to the claim or action.</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Blocking on Suspicion</p>
    <ol>
      <li>
        <p>TRIPPMATCH reserves the right to block or delete any content uploaded by you to the website:</p>
        <ol>
          <li>
            <p>which is the subject of a complaint by any third party;</p>
          </li>
          <li>
            <p>If requested to do so by a court or any other relevant authority;</p>
          </li>
          <li>
            <p>Following termination of these terms and conditions; or</p>
          </li>
          <li>
            <p>for any other reason in the sole and absolute discretion of TRIPPMATCH.</p>
          </li>
          <li>
            <p>Upon TRIPPMATCH receiving a complaint, TRIPPMATCH may:</p>
            <ol>
              <li>
                <p>If TRIPPMATCH suspects that the content may be in breach of these terms and conditions, give you notice of the complaint and allow you a reasonable period to rectify your content before deleting the content; or</p>
              </li>
              <li>
                <p>If the content is such that it may cause damage to TRIPPMATCH or another member, as may be determined by TRIPPMATCH in its sole and absolute discretion, delete the content and give you notice of the deletion.</p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Force Majeure</p>
    <ol>
      <li>
        <p>For the purposes of this clause, “Force Majeure Event” means any act or event beyond the reasonable control of TRIPPMATCH, including without limitation strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, or failure of public or private telecommunications networks.</p>
      </li>
      <li>
        <p>TRIPPMATCH will not be liable for any failure to perform or any delay in performance of, any of its obligations under these Terms and Conditions caused by a Force Majeure Event.</p>
      </li>
      <li>
        <p>In the event of a Force Majeure Event that results in services being unable to be provided for 14 days or more, either party may terminate this agreement with immediate effect upon written notice to the other and neither party will have the right to claim compensation from the other.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Notices</p>
    <ol>
      <li>
        <p>Notices to TRIPPMATCH:</p>
        <ol>
          <li>
            <p>Any notice to be served on TRIPPMATCH under these terms and conditions must be in writing and may be served:</p>
          </li>
          <li>
            <p>De Abreu &amp; Cohen Incorporated General Building, 8th Floor 42 Burg Street Cape Town, 8001 Email: info@dacct.co.za</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Notices to the User:</p>
        <ol>
          <li>
            <p>Any notice to be served on you under these terms and conditions must be in writing and may be served on you at the email address you use as your login to the website or may be sent to you using any other contact information you have provided to TRIPPMATCH.</p>
          </li>
          <li>
            <p>A notice will be considered received by you on the date recorded on the device from which TRIPPMATCH sends the email, unless TRIPPMATCH receives an automated message that the email has not been delivered and except that an email received by you after 5:00 pm or on a day that is not a Business Day will be deemed to be given on the next Business Day, or on the tenth Business Day after posting.</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Governing Law</p>
    <ol>
      <li>
        <p>These Terms of Use, your use of the website, and all related matters shall be governed solely by the applicable laws of Bermuda, without regard to the conflicts of law provisions of any jurisdiction. You hereby irrevocably submit to the exclusive jurisdiction of the courts of Bermuda in relation to all disputes arising from or related to this Agreement, your use of the Site and any related matters.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Relationship of the Parties</p>
    <ol>
      <li>
        <p>The agreement does not create a partnership, joint venture or relationship of principal and agent between the parties.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Severance</p>
    <ol>
      <li>
        <p>If a clause is void, illegal or unenforceable, it may be severed without affecting the enforceability of the other provisions in this agreement.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Amendments</p>
    <ol>
      <li>
        <p>TRIPPMATCH reserves the right to restrict, suspend or otherwise change any aspect of the these Terms of Use, the website and the services. We may modify in whole or in part these Terms of Use at any time. In particular, but without limiting the generality of the forgoing, we may modify:</p>
        <ol>
          <li>
            <p>The services offered on the website;</p>
          </li>
          <li>
            <p>The manner in which members participate on the website;</p>
          </li>
          <li>
            <p>The contact guarantee;</p>
          </li>
          <li>
            <p>To the extent permitted by the applicable law, the price of the services.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>In the event these Terms of Use, or any aspect of the services are restricted, suspended or changed, we will provide you notice at least 30 days before the amendment comes into effect, by posting the amended terms and conditions on the website, and by sending you written notice using your email and/or mailing address, and setting out the new clause, or the amended clause and how it read formerly, and the date on which the change will come into effect. You may refuse the amendment and rescind, or cancel your membership without cost, penalty or cancellation indemnity, by sending us notice to that effect no later than 30 days after the amendment comes into force, in the manner indicated in the notice. Your continued use of the website following such date will constitute your express consent to any amendments to these Terms of Use, or any other aspect of the website or services.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Entire agreement</p>
    <ol>
      <li>
        <p>This agreement supersedes all previous agreements in respect of its subject matter and embodies the entire agreement between the parties.</p>
      </li>
    </ol>
  </li>
</ol>
    
&nbsp;

</div>

<footer>
    <div class="container">
        
        <section class="left-wrap">

            <img src="assets/img/Logo/Light.png" width="130" height="30" alt="Trippmatch Logo"/>
            
            <div class="social-wrap">
                
                <a href="https://www.facebook.com/trippmatch/">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.instagram.com/trippmatch/?hl=en">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                    
                </a>
                
                <a href="https://www.youtube.com/channel/UCWNryWaI5wnCk-gZFdxnJFg">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                    </svg>
                    
                </a>
            
            </div>

        </section>
    
        <section class="right-wrap">
                
            <a href="privacy.html">Privacy Policy.</a>
            <a href="terms.html">Terms of Use.</a>
            <p> Tripmatch &copy; 2019. All rights reserved. </p>
            
        </section>
        
    </div>
</footer>

</body>
</html>